<!DOCTYPE html>
<html>
<head>
<title>SCHEMES</title>
</head>
<body bgcolor="#FF8040">
<p><h1><center>SCHEMES</center></h1></p>
<p><center>Learn more about various student and staff development by AICTE</center></p>
<p><h3>STUDENTS DEVELOPMENT SCHEMES</h3></p>
<p>Explore various, schemes and special scholarship run by AICTE to promote technical education</p>
<a href="https://www.aicte-india.org/schemes/students-development-schemes" target="_blank">LEARN MORE</a>

<p><h3>STAFF DEVELOPMENT SCHEMES</h3></p>
<p>Learn about the various staff development schemes and programmes.</p>
<a href="https://www.aicte-india.org/schemes/staff-development-schemes" target="_blank">LEARN MORE</a>
<p><h3>INSTITUTIONAL DEVELOPMENT SCHEMES</h3></p>
<p>Read more about the institutional development schemes run by AICTE</p>
<a href="https://www.aicte-india.org/schemes/institutional-development-schemes" target="_blank">LEARN MORE</a>
<p><h3>RESEARCH AND INNOVATION DEVELOPMENT SCHEMES</h3></p>
<p>Learn about the schemes that promote research in technical education in India</p>
<a href="https://www.aicte-india.org/schemes/research-innovations-development-schemes" target="_blank">LEARN MORE</a>
<p><h3>GENERAL SCHEMES</h3></p>
<p>Learn about schemes that promote co-ordinated development in India.</p>
<a href="https://www.aicte-india.org/schemes/other-schemes" target="_blank">LEARN MORE</a>
</body>
</html>